<!DOCTYPE html>
<html>
  <head>
    <meta charset="windows-1252">
    <script type="text/javascript" src="//use.typekit.net/zxh2shw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <title>Gregory Johnson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
				/* http://meyerweb.com/eric/tools/css/reset/
				   v2.0 | 20110126
				   License: none (public domain)
				*/

				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center,
				dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend,
				table, caption, tbody, tfoot, thead, tr, th, td,
				article, aside, canvas, details, embed,
				figure, figcaption, footer, header, hgroup,
				menu, nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}
				/* HTML5 display-role reset for older browsers */
				article, aside, details, figcaption, figure,
				footer, header, hgroup, menu, nav, section {
					display: block;
				}
				body {/* line-height: 1;*/}
				ol, ul {
                    list-style: none;
				}
				blockquote, q {
                    quotes: none;
				}
				blockquote:before, blockquote:after,
				q:before, q:after {
					content: '';
					content: none;
				}
			#header{
			/*vertical-align: center;*/
            text-align: left;
            width: 100%;
            margin: 2% auto auto 2%;
			line-height: 350%; /*130px;*/
			font-size: 28px;
			/*font-family: "ff-scala-sans-web", sans-serif;*/
			/*font-family: 'Alegreya Sans', sans-serif;*/
                    }
            #container{
            width: 1100px;
            margin: auto;
			height:100%;
			/*line-height: 16pt;*/
			font-family: "ff-scala-sans-web",sans-serif;
			/*font-family: 'Alegreya Sans', sans-serif;*/
                    }
            #left{
            width:46%;
            float:left;
            margin:auto 2% auto 2%;
			padding-right:30px;
			line-height: 150%;
			overflow:hidden;
                }
            #right{
            position:relative;
            /*float:right*/ 
            margin:auto 2% auto 2%;
            /*left:10;*/
            /*right:0;*/
			line-height: 150%;
            /*margin:auto;*/
			overflow:hidden
                }
            #footer{
            width:100%;
            margin:auto auto 2% 2%;
            line-height:125%;
            font-size: 90%;
            color: #A6ACAF;
                }

			body {color: black;}

			h6 {color: black; font-size:22px;}
            
			a:link {text-decoration: none; background-color: none; color: #1E88E5;}
			a:visited {text-decoration: none;color: #1E88E5;}
			a:hover {text-decoration: none;color: red;}
			a:active {text-decoration: none;color: red;}
      
            ul {
			margin:0px 0px 40px 0px;
			padding: 0px;
				}
            li {
            margin:10px 0;
				}      
           
           button {
            background-color: white; /*#EBF5FB;*/
            border: .5px solid #1E88E5; 
            border-radius: 2px;
            /*color: black;*/
            font-family: "ff-scala-sans-web",sans-serif;
            padding: 4px 3px 2px 3px;
            font-size: 15px;
            position: relative;  /*this and 'bottom' are to move the button up on the line*/
            bottom: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 0; /* 2px 5px 2px 5px;*/
            cursor: pointer;
                }
           button:hover {
            background-color: #AED6F1;
                } 
                            
      
        /* media query for mobile devices*/ 
            @media screen and (max-width:800px) {
            #container{
       	    width: 100%;
       	    margin: auto;
			height:100%;
			font-family: "ff-scala-sans-web",sans-serif; 
                }
  			#left, #right {
    		width:100%;
            float:left;
            line-height: 150%;
            padding-right:30px;
            margin:auto 2% auto 2%;
			overflow:hidden;
                }  
            ul {
			/*margin-left: 0;
			padding-left: 40px;*/
            margin:0px 0px 45px 0px;
                }
			li {
            /*text-indent: -40px;*/
            margin:10px 0;
				}   
                }
        /*end mobile*/
        
      
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header"> FIRST NAME LAST NAME &nbsp; </div>
      <div id="left">
        <h6><span class="lnr lnr-power-switch"></span></h6>
        <ul>
          <li>C&#8202;V: <a href="https://loighic.net/assets/pdf/johnson-cv.pdf" target="_blank"><span

                class="lnr lnr-file-empty" style="font-size:84%"></span></a><br>
            gregory.johnson@msstate.edu <br>
            <a href="http://blog.loighic.net/" target="_blank">Dragon Philosophy</a></li>
          <li>I am an instructor of philosophy at Mississippi State University (<a

              href="https://www.meridian.msstate.edu/academics/arts-sciences/" target="_blank">Meridian</a>
            &amp; <a href="https://www.philosophyandreligion.msstate.edu/" target="_blank">Starkville</a>).
            My primary areas of research are philosophy of psychology and
            philosophy of neuroscience.</li>
        </ul>
        <h6><span class="lnr lnr-cog"></span></h6>
        <ul>
          <li><a href="http://blog.loighic.net/forallx-the-mississippi-state-edition"
              target="_blank">forallx: the Mississippi State edition</a></li>
          
		  <li>“What Is Ethics Anyway?” A shorter version of this essay was
            published in <a href="http://www.themontrealreview.com/2009/What-Is-Ethics-Anyway.php"

              target="blank">The Montreal Review</a>. I use this version when
            teaching applied ethics: <a href="http://loighic.net/21/What_Is_Ethics_Anyway--v1.pdf"

              target="_blank"><span class="lnr lnr-file-empty" style="font-size:80%"></span></a></li>
		</ul>
      </div>
      <div id="right">
        <h6><span class="lnr lnr-plus-circle"></span></h6>
        <ul>
          <li>(2019) <a href="http://www.themontrealreview.com/2009/What-Is-Ethics-Anyway.php"

              target="blank">What Is Ethics Anyway?</a> The Montreal Review.
            (for a general audience)</li>
          <li>(2016) <a href="https://mitpress.mit.edu/books/argument-and-inference"

              target="_blank">Argument &amp; Inference: An Introduction to
              Inductive Logic</a>. MIT Press.</li>
          <li>(2016) <a href="http://loighic.net/21/Johnson--Methodological_functionalism.pdf"

              target="_blank">Methodological functionalism and the description
              of natural systems</a>. <em><i>Philosophical Psychology</i></em>.</li>
          <li>(2012) <a href="http://loighic.net/21/Johnson-2012--Relationship_psych-neuro.pdf"

              target="_blank">The relationship between psychological capacities
              and neurobiological activities</a>. <i>European Journal for
              Philosophy of Science</i>.</li>
          <li>(2009) <a href="http://dx.doi.org/10.1007/s11023-009-9154-6" target="_blank">
              Mechanisms and functional brain areas</a>. <i>Minds and Machines</i>.</li>
          <li>(2009) <a href="http://www.iep.utm.edu/e/emotion.htm" target="_blank">Theories
              of emotion</a>. <i>The Internet Encyclopedia of Philosophy</i>.</li>
          <li>(2008) <a href="http://dx.doi.org/10.1080/09515080802516949" target="_blank">LeDoux’s
              fear circuit and the status of emotion as a non-cognitive process</a>.
            <i>Philosophical Psychology</i>.</li>
          <li>&nbsp;</li>
        </ul>
      </div>
      <div id="footer">Based on <a href="https://www.nyu.edu/projects/friedman/"

          style="color: #839192" target="_blank">https:// … friedman/</a> by
        Jane Friedman, and used with permission. Revised by Greg Johnson (2020).</div>
    </div>
    
  </body>
</html>
